# flyway-example

./: Procfile  pom.xml
src/main/java/sample/flyway/: Migrations.java  Person.java
src/main/resources/db/migration/: V1__init.sql
